steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t us-west2-docker.pkg.dev/carbide-pilot-410123/or-server/server:tag1 .
  automapSubstitutions: true
images:
- 'us-west2-docker.pkg.dev/carbide-pilot-410123/or-server/server:tag1'

