steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t us-west2-docker.pkg.dev/$PROJECT_ID/or-server/server:latest .
  automapSubstitutions: true
images:
- 'us-west2-docker.pkg.dev/#PROJECT_ID/or-server/server:latest'
